# weixin_server

./: pom.xml
src/main/java/com/nt/weixinapp/message/face/pojo/: Age.java  Attributes.java  Beauty.java  Emotion.java  Ethnicity.java  Eyestatus.java  FaceRectangle.java  FaceRespMessage.java  FacesModel.java  Gender.java  Landmark.java  LeftEyeStatus.java  RightEyeStatus.java  Smile.java
src/main/java/com/nt/weixinapp/message/menu/pojo/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  Menu.java  MenuManager.java  MenuRespMessage.java  MiniProgramButton.java  ViewButton.java
src/main/java/com/nt/weixinapp/message/menu/ssl/: WeiXinX509TrustManager.java
src/main/java/com/nt/weixinapp/message/pojo/: Article.java  Music.java  RoobotData.java
src/main/java/com/nt/weixinapp/message/reqmessage/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LoctionMessage.java  ShortVideoMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/nt/weixinapp/message/respmessage/: ArticleRespMessage.java  BaseRespMessage.java  ImageRespMessage.java  MovieRespMessage.java  MusicRespMessage.java  RoobotBaseResp.java  RoobotResp.java  TextRespMessage.java  VoiceRespMessage.java
src/main/java/com/nt/weixinapp/model/event/impl/: ElevenHandler.java  FifteenHandler.java  FourteenHandler.java  ThirteenHandler.java  ThirtyFiveHandler.java  ThirtyFourHandler.java  ThirtyOneHandler.java  ThirtyThreeHandler.java  ThirtyTwoHandler.java  TwelveHandler.java  TwentyFiveHandler.java  TwentyFourHandler.java  TwentyOneHandler.java  TwentyThirdHandler.java  TwentyTwoHandler.java
src/main/java/com/nt/weixinapp/model/event/intrf/: IEventHandler.java
src/main/java/com/nt/weixinapp/model/factory/: AbstractFactory.java  HandlerFactory.java  ProcesserFactory.java
src/main/java/com/nt/weixinapp/model/factory/impl/: ClickEventProcesser.java  ErrorRequestProcesser.java  EventRequestProcesser.java  ImageProcesser.java  LinkProcesser.java  LocationEventProcesser.java  LocationProcesser.java  ScanEventProcesser.java  ShortVideoProcesser.java  SubscriEventPorcesser.java  TextProcesser.java  UnSubscribeEventProcesser.java  VideoProcesser.java  VoiceProcesser.java
src/main/java/com/nt/weixinapp/model/factory/intrf/: IEventProcesser.java  IMessageProcesser.java  IRequestProcesser.java
src/main/java/com/nt/weixinapp/servlet/: WeiXingServlet.java
src/main/java/com/nt/weixinapp/servlet/servletservice/: CoreService.java  FaceService.java
src/main/java/com/nt/weixinapp/utils/: MenuUtils.java  MessageUtils.java  StringUtils.java  TextUtils.java  TokenUtiles.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
